# QLCD

./: QLCD.sln
BLL/: BLL.csproj  TaiKhoanBLL.cs
DAL/: CongDanDAL.cs  DAL.csproj  Neo4jConnectionManager.cs  TaiKhoan.cs  TaiKhoanDAL.cs
GUI/: CongDan.Designer.cs  CongDan.cs  CongDanTu.Designer.cs  CongDanTu.cs  DKCongDan.Designer.cs  DKCongDan.cs  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  DoiMatKhau.Designer.cs  DoiMatKhau.cs  FormMain.Designer.cs  FormMain.cs  GDTaiKhoan.Designer.cs  GDTaiKhoan.cs  GUI.csproj  HoKhau.Designer.cs  HoKhau.cs  HonNhan.Designer.cs  HonNhan.cs  Khaisinh.Designer.cs  Khaisinh.cs  TamTru.Designer.cs  TamTru.cs  ThemCongDan.Designer.cs  ThemCongDan.cs  ThongTin.Designer.cs  ThongTin.cs  TraCuu.Designer.cs  TraCuu.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
